# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Opentelemetry::Proto::Resource::V1::Resource`.
# Please instead update this file by running `bin/tapioca dsl Opentelemetry::Proto::Resource::V1::Resource`.

class Opentelemetry::Proto::Resource::V1::Resource
  sig do
    params(
      attributes: T.nilable(T.any(Google::Protobuf::RepeatedField[Opentelemetry::Proto::Common::V1::KeyValue], T::Array[Opentelemetry::Proto::Common::V1::KeyValue])),
      dropped_attributes_count: T.nilable(Integer)
    ).void
  end
  def initialize(attributes: T.unsafe(nil), dropped_attributes_count: nil); end

  sig { returns(Google::Protobuf::RepeatedField[Opentelemetry::Proto::Common::V1::KeyValue]) }
  def attributes; end

  sig { params(value: Google::Protobuf::RepeatedField[Opentelemetry::Proto::Common::V1::KeyValue]).void }
  def attributes=(value); end

  sig { void }
  def clear_attributes; end

  sig { void }
  def clear_dropped_attributes_count; end

  sig { returns(Integer) }
  def dropped_attributes_count; end

  sig { params(value: Integer).void }
  def dropped_attributes_count=(value); end
end
