# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Mongoid::Clients::StorageOptions`.
# Please instead update this file by running `bin/tapioca dsl Mongoid::Clients::StorageOptions`.

module Mongoid::Clients::StorageOptions
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def storage_options; end
    def storage_options=(value); end
    def storage_options?; end
  end

  module GeneratedInstanceMethods
    def storage_options; end
    def storage_options?; end
  end
end
