# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AnilistFollowListCheckerJob`.
# Please instead update this file by running `bin/tapioca dsl AnilistFollowListCheckerJob`.


class AnilistFollowListCheckerJob
  class << self
    sig { params(id: T.untyped, type: T.untyped, page: T.untyped).returns(String) }
    def perform_async(id, type = T.unsafe(nil), page = T.unsafe(nil)); end

    sig { params(interval: T.any(DateTime, Time), id: T.untyped, type: T.untyped, page: T.untyped).returns(String) }
    def perform_at(interval, id, type = T.unsafe(nil), page = T.unsafe(nil)); end

    sig { params(interval: Numeric, id: T.untyped, type: T.untyped, page: T.untyped).returns(String) }
    def perform_in(interval, id, type = T.unsafe(nil), page = T.unsafe(nil)); end
  end
end
