# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AnilistFollowListCheckerJob`.
# Please instead update this file by running `bin/tapioca dsl AnilistFollowListCheckerJob`.


class AnilistFollowListCheckerJob
  class << self
    sig { params(username: T.untyped, type: T.untyped, page: T.untyped).returns(String) }
    def perform_async(username, type = T.unsafe(nil), page = T.unsafe(nil)); end

    sig do
      params(
        interval: T.any(DateTime, Time),
        username: T.untyped,
        type: T.untyped,
        page: T.untyped
      ).returns(String)
    end
    def perform_at(interval, username, type = T.unsafe(nil), page = T.unsafe(nil)); end

    sig { params(interval: Numeric, username: T.untyped, type: T.untyped, page: T.untyped).returns(String) }
    def perform_in(interval, username, type = T.unsafe(nil), page = T.unsafe(nil)); end
  end
end
