# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AnilistActivitiesSyncJob`.
# Please instead update this file by running `bin/tapioca dsl AnilistActivitiesSyncJob`.

class AnilistActivitiesSyncJob
  class << self
    sig { params(date: T.untyped).returns(String) }
    def perform_async(date); end

    sig { params(interval: T.any(DateTime, Time), date: T.untyped).returns(String) }
    def perform_at(interval, date); end

    sig { params(interval: Numeric, date: T.untyped).returns(String) }
    def perform_in(interval, date); end
  end
end
