# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedUrlHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedUrlHelpersModule`.

module GeneratedUrlHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def admin_dashboard_index_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_dashboard_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_game_id_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_game_ids_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_users_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def anilist_index_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def anilist_user_activities_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def anilist_user_statistics_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def browserconfig_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def destroy_user_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def discord_banner_index_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_dashboard_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_game_id_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fetch_followers_anilist_index_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def lastfm_stats_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def lastfm_top_artists_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def music_np_banner_lastfm_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def music_np_banner_listenbrainz_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_dashboard_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_game_id_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_anilist_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ping_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sidekiq_web_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_recede_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_refresh_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_resume_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_password_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_session_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def watched_anime_section_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def watched_movie_section_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def webmanifest_url(*args); end
end
