# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.


module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def admin_dashboard_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_dashboard_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_game_id_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_game_ids_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_users_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def anilist_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def anilist_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def anilist_user_activities_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def anilist_user_statistics_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def browserconfig_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def destroy_user_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def discord_banner_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_dashboard_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_game_id_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_user_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def fetch_followers_anilist_index_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def lastfm_stats_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def lastfm_top_artists_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def music_np_banner_lastfm_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def music_np_banner_listenbrainz_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_dashboard_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_game_id_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_anilist_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_user_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def ping_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_notes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sidekiq_web_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_recede_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_refresh_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_resume_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def watched_anime_section_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def watched_movie_section_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def webmanifest_path(*args); end
end
