# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ListenbrainzLovedTracksSyncJob`.
# Please instead update this file by running `bin/tapioca dsl ListenbrainzLovedTracksSyncJob`.


class ListenbrainzLovedTracksSyncJob
  class << self
    sig { params(_args: T.untyped).returns(String) }
    def perform_async(*_args); end

    sig { params(interval: T.any(DateTime, Time, ActiveSupport::TimeWithZone), _args: T.untyped).returns(String) }
    def perform_at(interval, *_args); end

    sig { params(interval: T.any(Numeric, ActiveSupport::Duration), _args: T.untyped).returns(String) }
    def perform_in(interval, *_args); end
  end
end
