# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Mongoid::Association::Embedded::Cyclic`.
# Please instead update this file by running `bin/tapioca dsl Mongoid::Association::Embedded::Cyclic`.

module Mongoid::Association::Embedded::Cyclic
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def cyclic; end
    def cyclic=(value); end
    def cyclic?; end
  end

  module GeneratedInstanceMethods
    def cyclic; end
    def cyclic=(value); end
    def cyclic?; end
  end
end
