# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::HealthCheck; end
module ::HttpLog; end
module ::Recaptcha::Adapters::ControllerMethods; end
module ::Recaptcha::Adapters::ViewMethods; end
module ::Responders::ControllerMethod; end
module AbstractController::Logger::ClassMethods; end
module ActionController::RespondWith::ClassMethods; end
module ActionController::Responder; end
module ActionController::UrlFor::ClassMethods; end
module ActionDispatch::Routing::UrlFor::ClassMethods; end
module ActionView::Helpers::FormHelper::ClassMethods; end
module ActionView::Helpers::FormTagHelper::ClassMethods; end
module ActionView::Helpers::TextHelper::ClassMethods; end
module ActionView::Helpers::TranslationHelper::ClassMethods; end
module ActiveModel::API::ClassMethods; end
module ActiveModel::Dirty::ClassMethods; end
module ActiveModel::Model::ClassMethods; end
module ActiveModel::Serializers::JSON::ClassMethods; end
module ActiveRecord::ConnectionAdapters::DatabaseStatements; end
module ActiveRecord::ConnectionAdapters::SchemaStatements; end
module Aldwin7894::Application::Occson::Document; end
module AniList::Client; end
module ApplicationResponder::Responders::FlashResponder; end
module ApplicationResponder::Responders::HttpCacheResponder; end
module CfAccessAuthenticatable::JWT; end
module CfAccessAuthenticatable::JWT::DecodeError; end
module Devise::ConfirmationsController; end
module Devise::OmniauthCallbacksController; end
module Devise::PasswordsController; end
module Devise::RegistrationsController; end
module Devise::SessionsController; end
module Devise::UnlocksController; end
module Google::Protobuf::EnumDescriptor; end
module GraphQL::Language::Nodes::Document; end
module GraphQL::Language::Visitor; end
module GraphQL::Query::Context; end
module GraphQL::Schema::Field; end
module Mongoid::Association::Accessors::ClassMethods; end
module Mongoid::Association::Builders::ClassMethods; end
module Mongoid::Association::ClassMethods; end
module Mongoid::Association::Referenced::AutoSave::ClassMethods; end
module Mongoid::Atomic::ClassMethods; end
module Mongoid::Cacheable::ClassMethods; end
module Mongoid::Clients::ClassMethods; end
module Mongoid::Composable::ClassMethods; end
module Mongoid::Copyable::ClassMethods; end
module Mongoid::Interceptable::ClassMethods; end
module Mongoid::Matchable::ClassMethods; end
module Mongoid::Persistable::ClassMethods; end
module Mongoid::Persistable::Incrementable::ClassMethods; end
module Mongoid::Persistable::Logical::ClassMethods; end
module Mongoid::Persistable::Poppable::ClassMethods; end
module Mongoid::Persistable::Pullable::ClassMethods; end
module Mongoid::Persistable::Pushable::ClassMethods; end
module Mongoid::Persistable::Renamable::ClassMethods; end
module Mongoid::Persistable::Settable::ClassMethods; end
module Mongoid::Persistable::Unsettable::ClassMethods; end
module Mongoid::Selectable::ClassMethods; end
module Mongoid::Serializable::ClassMethods; end
module Mongoid::Timestamps::Created::ClassMethods; end
module Mongoid::Timestamps::Created::Short::ClassMethods; end
module Mongoid::Timestamps::Updated::ClassMethods; end
module Mongoid::Timestamps::Updated::Short::ClassMethods; end
module Rack::Brotli; end
module Rack::Cors; end
