# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Mongoid::Attributes`.
# Please instead update this file by running `bin/tapioca dsl Mongoid::Attributes`.

module Mongoid::Attributes
  include GeneratedInstanceMethods

  mixes_in_class_methods ::Mongoid::Attributes::Nested::ClassMethods
  mixes_in_class_methods ::Mongoid::Attributes::Readonly::ClassMethods
  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def nested_attributes; end
    def nested_attributes=(value); end
    def nested_attributes?; end
    def readonly_attributes; end
    def readonly_attributes=(value); end
    def readonly_attributes?; end
  end

  module GeneratedInstanceMethods
    def nested_attributes; end
    def nested_attributes=(value); end
    def nested_attributes?; end
    def readonly_attributes; end
    def readonly_attributes=(value); end
    def readonly_attributes?; end
  end
end
