# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Mongoid::Encryptable`.
# Please instead update this file by running `bin/tapioca dsl Mongoid::Encryptable`.


module Mongoid::Encryptable
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def encrypt_metadata; end
    def encrypt_metadata=(value); end
    def encrypt_metadata?; end
  end

  module GeneratedInstanceMethods
    def encrypt_metadata; end
    def encrypt_metadata=(value); end
    def encrypt_metadata?; end
  end
end
