# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Mongoid::Fields`.
# Please instead update this file by running `bin/tapioca dsl Mongoid::Fields`.

module Mongoid::Fields
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def aliased_fields; end
    def aliased_fields=(value); end
    def aliased_fields?; end
    def fields; end
    def fields=(value); end
    def fields?; end
    def localized_fields; end
    def localized_fields=(value); end
    def localized_fields?; end
    def post_processed_defaults; end
    def post_processed_defaults=(value); end
    def post_processed_defaults?; end
    def pre_processed_defaults; end
    def pre_processed_defaults=(value); end
    def pre_processed_defaults?; end
  end

  module GeneratedInstanceMethods
    def aliased_fields; end
    def aliased_fields=(value); end
    def aliased_fields?; end
    def fields; end
    def fields=(value); end
    def fields?; end
    def localized_fields; end
    def localized_fields=(value); end
    def localized_fields?; end
    def post_processed_defaults; end
    def post_processed_defaults=(value); end
    def post_processed_defaults?; end
    def pre_processed_defaults; end
    def pre_processed_defaults=(value); end
    def pre_processed_defaults?; end
  end
end
