# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Mongoid::Persistable`.
# Please instead update this file by running `bin/tapioca dsl Mongoid::Persistable`.

module Mongoid::Persistable
  mixes_in_class_methods ::Mongoid::Persistable::Creatable::ClassMethods
  mixes_in_class_methods ::Mongoid::Persistable::Deletable::ClassMethods
  mixes_in_class_methods ::Mongoid::Persistable::Destroyable::ClassMethods
  mixes_in_class_methods ::Mongoid::Persistable::Incrementable::ClassMethods
  mixes_in_class_methods ::Mongoid::Persistable::Logical::ClassMethods
  mixes_in_class_methods ::Mongoid::Persistable::Poppable::ClassMethods
  mixes_in_class_methods ::Mongoid::Persistable::Pullable::ClassMethods
  mixes_in_class_methods ::Mongoid::Persistable::Pushable::ClassMethods
  mixes_in_class_methods ::Mongoid::Persistable::Renamable::ClassMethods
  mixes_in_class_methods ::Mongoid::Persistable::Settable::ClassMethods
  mixes_in_class_methods ::Mongoid::Persistable::Unsettable::ClassMethods
end
