# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Mongoid::Scopable`.
# Please instead update this file by running `bin/tapioca dsl Mongoid::Scopable`.

module Mongoid::Scopable
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def _declared_scopes; end
    def _declared_scopes=(value); end
    def _declared_scopes?; end
    def default_scoping; end
    def default_scoping=(value); end
    def default_scoping?; end
  end

  module GeneratedInstanceMethods
    def _declared_scopes; end
    def _declared_scopes=(value); end
    def _declared_scopes?; end
    def default_scoping; end
    def default_scoping=(value); end
    def default_scoping?; end
  end
end
